
<html>
<head>
    <title>Box Model Exercise</title>
    <style>
		div {
			width: 150px;
			height: 50px;
			margin: 10px;
			color: white;
			border: 1px solid black;
			padding: 10px;
			font-weight: bold;
		}
    	h1>a {
    		color:purple;
    		text-decoration: underline;
    		font-weight: bold;
    	}
    	#red {
    		background-color:red;
    	}
		#orange {
			margin-left: 30px;
    		background-color:orange;	
    	}
    	#yellow {
			margin-left: 60px;
    		background-color:yellow;
    	}
    	#green {
			margin-left: 90px;
    		background-color:green;
    	}
    	#blue {
			margin-left: 120px;
    		background-color:blue;
    	}
    	#purple {
			margin-left: 150px;
    		background-color:violet;
    	}
	</style>
</head>
<body>
	<h1> <a href="http://en.wikipedia.org/wiki/Visible_spectrum" target="_blank"><strong>Visible Spectrum Wavelengths</strong></a></h1>
	<div id="red">620-750 nm</div>
	<div id="orange">590-620 nm</div>
	<div id="yellow">570-590 nm</div>
	<div id="green">495-570 nm</div>
	<div id="blue">450-495 nm</div>
	<div id="purple">380-450 nm</div>
</body>
</html>
