<html>
<head>
    <title>Box Model Exercise</title>
    <style>
        h1>a{
            color:purple;
            text-decoration: underline;
            font-weight: bold;
        }
        div{
            width: 50px;
            height: 50px;

            margin: 12px;
            color: white;
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
            float: left;
        } 
        #container{
            height:500px;
            width: 300px;
            margin-top: 0px;
            border:none;

        }       
        #red{
            background-color:red;
            margin-left: 5px;
            margin-top: 20px;
        }
        #orange{
            margin-left: 21px;
            margin-right: 21px;
            background-color:orange; 
            margin-top: 20px;   
        }
        #yellow{
            
            background-color:yellow;
            margin-top: 20px;
        }
        #green{
            margin-left: 5px;
            background-color:green;
            margin-top: 20px;
        }
        #blue{
            margin-left: 21px;
            margin-right: 21px;
            background-color:blue;
            margin-top: 20px;
        }
        #purple{
            
            background-color:violet;
            margin-top: 20px;
        }
/*        img{
            float:right;
           top:-10px;
         */  
        }
    </style>
</head>
<body>
    <h1> <a href="http://en.wikipedia.org/wiki/Visible_spectrum" target="_blank">Visible Spectrum Wavelengths</a></h1>
    <div id="container">
        <div id="red">620-750 nm</div>
        <div id="orange">590-620 nm</div>
        <div id="yellow">570-590 nm</div>
        <div id="green">495-570 nm</div>
        <div id="blue">450-495 nm</div>
        <div id="purple">380-450 nm</div>
    </div>
</body>
</html>

































<!-- 
<html>
<head>
    <title>Box Model Exercise</title>
    <style>
    #container{
        height: 225px;
        width: 300px;
        position: relative;
/*        border: 2px solid black;*/
    }
		#container>div{
			width: 50px;
			height: 50px;
            /*margin-left: 0px;*/
			margin: 10px;
			color: white;
			border: 1px solid black;
			padding: 10px;
			font-weight: bold;
            position: absolute;

		}
        img{
            float:left;
            margin-left: 40px;
            margin-bottom: 60px;
        }
    	h1>a{
    		color:purple;
    		text-decoration: underline;
    		font-weight: bold;
    	}
    	#red{
    		background-color:red;
            float: left;
            top: 20px;
    	}
		#orange{
    		background-color:orange;
            float: right;	
            top: 20px;
            right: 105px;

    	}
    	#yellow{
    		background-color:yellow;
            float: right;
            top: 20px;
            right: 0px;
    	}
    	#green{
    		background-color:green;
            float: left;
            bottom: 0px;
    	}
    	#blue{

    		background-color:blue;
            float: left;
            bottom:0px;
            left: 105px;
    	}
    	#purple{

    		background-color:violet;
            float:right;
            bottom: 0px;
            right:0px;
    	}
	</style>
</head>
<body>
	<h1> <a href="http://en.wikipedia.org/wiki/Visible_spectrum" target="_blank"><strong>Visible Spectrum Wavelengths</strong></a></h1>
    <div id="container">
	   <img src="img/codeup-arrow.png"/><div id="red">620-750 nm</div>
	   <img src="img/codeup-arrow.png"/><div id="orange">590-620 nm</div>
	   <img src="img/codeup-arrow.png"/><div id="yellow">570-590 nm</div>
	   <img src="img/codeup-arrow.png"/><div id="green">495-570 nm</div>
	   <img src="img/codeup-arrow.png"/><div id="blue">450-495 nm</div>
	   <img src="img/codeup-arrow.png"/><div id="purple">380-450 nm</div>
    </div>
</body>
</html> -->