<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-theme.min.css">
        <link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
        <title>Java Plaza</title>
    <head>
        
        <style type="text/css">
            body {
                margin-top: 5%;
                background-image: url("/img/upfeathers.png");
                font-family: 'Handlee', cursive;
                
            }
            
            #myCarousel {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
                border: 5px rgb(122, 27, 0) double;
                width: 60%;
            }
            .logodiv {
                text-align: center;
            }
            
            .logo {
                width: 10%;
                margin: 2%;
                border: 7px rgb(208, 150, 110) double;
                border-radius: 40px;
            }
            
            a {
                color: #885B3B;
                text-decoration: none;
                margin: 3%;
                font-size: xx-large;
                font-weight: 200;
                font-weight: 200;
            }
        </style>
        
    <body>

<!-------------------------------------- Brand ---------------------------------->
        
        <div class="logodiv">
            <a href="" class="button">About</a>
            <a href="" class="button">Contact</a>
            <img class="logo" src="/img/javaplaza.png">
            <a href="" class="button">Menu</a>
            <a href="" class="button">News</a>
        </div>

<!--------------------------------------- Carousel ------------------------------>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="/img/coffee1.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="/img/coffee2.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="/img/coffee3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        




        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
