<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="whhg-font/css/whhg.css">
        <title>New Castle Construction</title>
        <style type="text/css">


            *, *:before, *:after {
              /* Chrome 9-, Safari 5-, iOS 4.2-, Android 3-, Blackberry 7- */
              -webkit-box-sizing: border-box; 

              /* Firefox (desktop or Android) 28- */
              -moz-box-sizing: border-box;

              /* Firefox 29+, IE 8+, Chrome 10+, Safari 5.1+, Opera 9.5+, iOS 5+, Opera Mini Anything, Blackberry 10+, Android 4+ */
              box-sizing: border-box;
            }

            .header{
                margin-top: 2%;
                position: absolute;
                background-color: aliceblue;
                width: 100%;
                height: 15%;
            }
            .logo {
                width: 10%;
                height: 25%;
                background-color: cornflowerblue;
                position: absolute;
            }
            .btn-nav {
                background-color: #fff;
                border: 1px solid #e0e1db;
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }
            .btn-nav:hover {
                color: #e92d00;
                cursor: pointer;
                -webkit-transition: color 1s; /* For Safari 3.1 to 6.0 */
                transition: color 1s;
            }
            .btn-nav.active {
                color: #e92d00;
                padding: 2px;
                border-top: 6px solid #e92d00;
                border-bottom: 6px solid #e92d00;
                border-left: 0;
                border-right: 0;
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                -webkit-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
                -moz-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
                -ms-transition: border 0.3s ease-out, color 0.3s ease 0.5s; /* IE10 is actually unprefixed */
                -o-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
                transition: border 0.3s ease-out, color 0.3s ease 0.5s;
                -webkit-animation: pulsate 1.2s linear infinite;
                animation: pulsate 1.2s linear infinite;
            }
            .btn-nav.active:before {
                content: '';
                position: absolute;
                border-style: solid;
                border-width: 6px 6px 0;
                border-color: #e92d00 transparent;
                display: block;
                width: 0;
                z-index: 1;
                margin-left: -6px;
                top: 0;
                left: 50%;
            }
            .btn-nav .glyphicon {
                padding-top: 16px;
                font-size: 40px;
            }
            .btn-nav.active p {
                margin-bottom: 8px;
            }
            @-webkit-keyframes pulsate {
             50% { color: #000; }
            }
            @keyframes pulsate {
             50% { color: #000; }
            }
            @media (max-width: 480px) {
                .btn-group {
                    display: block !important;
                    float: none !important;
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
            @media (max-width: 600px) {
                .btn-nav .glyphicon {
                    padding-top: 12px;
                    font-size: 26px;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <button type="button" class="btn btn-nav">
                        <span class="glyphicon glyphicon-calendar"></span>
                        <p>About Us</p>
                    </button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-nav">
                        <span class="glyphicon glyphicon-globe"></span>
                        <p>Contact Us</p>
                    </button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-nav">
                        <span class="glyphicon glyphicon-leaf"></span>
                        <p>Gallery</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="logo"></div>
        <div class="container">
            
        </div>
        
        <script type="text/javascript">
            var activeEl = 2;
            $(function() {
                var items = $('.btn-nav');
                $( items[activeEl] ).addClass('active');
                $( ".btn-nav" ).click(function() {
                    $( items[activeEl] ).removeClass('active');
                    $( this ).addClass('active');
                    activeEl = $( ".btn-nav" ).index( this );
                });
            });
        </script>
        
    </body>
</html>
